# AJAX

springwebstuck/: .project  pom.xml
springwebstuck/src/main/java/com/ashwin/springwebstuck/config/: HibernateConfig.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/controller/: JsonDataController.java  ManagementController.java  PageController.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/entity/: Address.java  Cart.java  Category.java  Product.java  User.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/util/: FileUploadUtility.java
springwebstuck/src/main/java/com/ashwin/springwebstuck/validator/: ProductValidator.java
springwebstuck/src/main/resources/: logback.xml
springwebstuck/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
springwebstuck/src/main/webapp/WEB-INF/views/: home.jsp  manageProducts.jsp  page.jsp
springwebstuck/src/main/webapp/assets/js/: myapp.js
springwebstuck/src/test/java/com/ashwin/springwebstuck/test/: CategoryTestCase2.java  ProductTestCase.java  UserTestCase.java
